\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data::doc}{{1}{3}{Data}{chapter.1}{}}
\newlabel{data:pessum-documentation}{{1}{3}{Data}{chapter.1}{}}
\newlabel{data:data}{{1}{3}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}}
\newlabel{data:functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load}{3}{subsection.1.1.1}}
\newlabel{data:load}{{1.1.1}{3}{Load}{subsection.1.1.1}{}}
\newlabel{data:_CPPv2N6pessum4LoadENSt6stringE}{{1.1.1}{3}{Load}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Save}{3}{subsection.1.1.2}}
\newlabel{data:save}{{1.1.2}{3}{Save}{subsection.1.1.2}{}}
\newlabel{data:_CPPv2N6pessum4SaveENSt6stringENSt6vectorI9DataPointEE}{{1.1.2}{3}{Save}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Point}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datapoint::doc}{{2}{5}{Data Point}{chapter.2}{}}
\newlabel{datapoint:data-point}{{2}{5}{Data Point}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enumerators}{5}{section.2.1}}
\newlabel{datapoint:enumerators}{{2.1}{5}{Enumerators}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PessumDataType}{5}{subsection.2.1.1}}
\newlabel{datapoint:pessumdatatype}{{2.1.1}{5}{PessumDataType}{subsection.2.1.1}{}}
\newlabel{datapoint:_CPPv2N6pessum14PessumDataTypeE}{{2.1.1}{5}{PessumDataType}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes}{5}{section.2.2}}
\newlabel{datapoint:classes}{{2.2}{5}{Classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataPoint}{5}{subsection.2.2.1}}
\newlabel{datapoint:datapoint}{{2.2.1}{5}{DataPoint}{subsection.2.2.1}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointE}{{2.2.1}{5}{DataPoint}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{6}{subsubsection*.7}}
\newlabel{datapoint:constructors}{{2.2.1}{6}{Constructors}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(void)}{6}{paragraph*.8}}
\newlabel{datapoint:datapoint-void}{{2.2.1}{6}{DataPoint(void)}{paragraph*.8}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEv}{{2.2.1}{6}{DataPoint(void)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(int)}{6}{paragraph*.10}}
\newlabel{datapoint:datapoint-int}{{2.2.1}{6}{DataPoint(int)}{paragraph*.10}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEi}{{2.2.1}{6}{DataPoint(int)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(double)}{6}{paragraph*.12}}
\newlabel{datapoint:datapoint-double}{{2.2.1}{6}{DataPoint(double)}{paragraph*.12}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEd}{{2.2.1}{6}{DataPoint(double)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(std::string)}{6}{paragraph*.14}}
\newlabel{datapoint:datapoint-std-string}{{2.2.1}{6}{DataPoint(std::string)}{paragraph*.14}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointENSt6stringE}{{2.2.1}{6}{DataPoint(std::string)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(const char*)}{7}{paragraph*.16}}
\newlabel{datapoint:datapoint-const-char}{{2.2.1}{7}{DataPoint(const char*)}{paragraph*.16}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEPKc}{{2.2.1}{7}{DataPoint(const char*)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{DataPoint(bool)}{7}{paragraph*.18}}
\newlabel{datapoint:datapoint-bool}{{2.2.1}{7}{DataPoint(bool)}{paragraph*.18}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEb}{{2.2.1}{7}{DataPoint(bool)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{7}{subsubsection*.20}}
\newlabel{datapoint:operators}{{2.2.1}{7}{Operators}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{operator=(int)}{7}{paragraph*.21}}
\newlabel{datapoint:operator-int}{{2.2.1}{7}{operator=(int)}{paragraph*.21}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointaSEi}{{2.2.1}{7}{operator=(int)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{operator=(double)}{7}{paragraph*.23}}
\newlabel{datapoint:operator-double}{{2.2.1}{7}{operator=(double)}{paragraph*.23}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointaSEd}{{2.2.1}{7}{operator=(double)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{operator=(std::string)}{7}{paragraph*.25}}
\newlabel{datapoint:operator-std-string}{{2.2.1}{7}{operator=(std::string)}{paragraph*.25}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointaSENSt6stringE}{{2.2.1}{7}{operator=(std::string)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{operator=(const char*)}{8}{paragraph*.27}}
\newlabel{datapoint:operator-const-char}{{2.2.1}{8}{operator=(const char*)}{paragraph*.27}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointaSEPKc}{{2.2.1}{8}{operator=(const char*)}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{operator=(bool)}{8}{paragraph*.29}}
\newlabel{datapoint:operator-bool}{{2.2.1}{8}{operator=(bool)}{paragraph*.29}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointaSEb}{{2.2.1}{8}{operator=(bool)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{operator int()}{8}{paragraph*.31}}
\newlabel{datapoint:id1}{{2.2.1}{8}{operator int()}{paragraph*.31}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointcviEv}{{2.2.1}{8}{operator int()}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{operator double()}{8}{paragraph*.33}}
\newlabel{datapoint:id2}{{2.2.1}{8}{operator double()}{paragraph*.33}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointcvdEv}{{2.2.1}{8}{operator double()}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{operator std::string()}{8}{paragraph*.35}}
\newlabel{datapoint:id3}{{2.2.1}{8}{operator std::string()}{paragraph*.35}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointcvNSt6stringEEv}{{2.2.1}{8}{operator std::string()}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{operator bool()}{8}{paragraph*.37}}
\newlabel{datapoint:id4}{{2.2.1}{8}{operator bool()}{paragraph*.37}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointcvbEv}{{2.2.1}{8}{operator bool()}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{8}{section.2.3}}
\newlabel{datapoint:functions}{{2.3}{8}{Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Make\_DataPoint}{8}{subsection.2.3.1}}
\newlabel{datapoint:make-datapoint}{{2.3.1}{8}{Make\_DataPoint}{subsection.2.3.1}{}}
\newlabel{datapoint:_CPPv2N6pessum14Make_DataPointENSt6stringE}{{2.3.1}{8}{Make\_DataPoint}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logging}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log:logging}{{3}{11}{Logging}{chapter.3}{}}
\newlabel{log::doc}{{3}{11}{Logging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enumerators}{11}{section.3.1}}
\newlabel{log:enumerators}{{3.1}{11}{Enumerators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LogOptions}{11}{subsection.3.1.1}}
\newlabel{log:logoptions}{{3.1.1}{11}{LogOptions}{subsection.3.1.1}{}}
\newlabel{log:_CPPv2N6pessum10LogOptionsE}{{3.1.1}{11}{LogOptions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LogType}{11}{subsection.3.1.2}}
\newlabel{log:logtype}{{3.1.2}{11}{LogType}{subsection.3.1.2}{}}
\newlabel{log:_CPPv2N6pessum7LogTypeE}{{3.1.2}{11}{LogType}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{11}{section.3.2}}
\newlabel{log:functions}{{3.2}{11}{Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Log}{11}{subsection.3.2.1}}
\newlabel{log:log}{{3.2.1}{11}{Log}{subsection.3.2.1}{}}
\newlabel{log:_CPPv2N6pessum3LogEiNSt6stringENSt6stringEz}{{3.2.1}{11}{Log}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GetLogSize}{12}{subsection.3.2.2}}
\newlabel{log:getlogsize}{{3.2.2}{12}{GetLogSize}{subsection.3.2.2}{}}
\newlabel{log:_CPPv2N6pessum10GetLogSizeEv}{{3.2.2}{12}{GetLogSize}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ClearLogs}{12}{subsection.3.2.3}}
\newlabel{log:clearlogs}{{3.2.3}{12}{ClearLogs}{subsection.3.2.3}{}}
\newlabel{log:_CPPv2N6pessum9ClearLogsEv}{{3.2.3}{12}{ClearLogs}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GetLog}{12}{subsection.3.2.4}}
\newlabel{log:getlog}{{3.2.4}{12}{GetLog}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GetLog}{12}{subsubsection*.45}}
\newlabel{log:id1}{{3.2.4}{12}{GetLog}{subsubsection*.45}{}}
\newlabel{log:_CPPv2N6pessum6GetLogEi}{{3.2.4}{12}{GetLog}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{FGetLog}{12}{subsubsection*.47}}
\newlabel{log:fgetlog}{{3.2.4}{12}{FGetLog}{subsubsection*.47}{}}
\newlabel{log:_CPPv2N6pessum7FGetLogEi}{{3.2.4}{12}{FGetLog}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{IGetLog}{13}{subsubsection*.49}}
\newlabel{log:igetlog}{{3.2.4}{13}{IGetLog}{subsubsection*.49}{}}
\newlabel{log:_CPPv2N6pessum7IGetLogEi}{{3.2.4}{13}{IGetLog}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{IFGetLog}{13}{subsubsection*.51}}
\newlabel{log:ifgetlog}{{3.2.4}{13}{IFGetLog}{subsubsection*.51}{}}
\newlabel{log:_CPPv2N6pessum8IFGetLogEi}{{3.2.4}{13}{IFGetLog}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{VGetLog}{13}{subsubsection*.53}}
\newlabel{log:vgetlog}{{3.2.4}{13}{VGetLog}{subsubsection*.53}{}}
\newlabel{log:_CPPv2N6pessum7VGetLogEii}{{3.2.4}{13}{VGetLog}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{VFGetLog}{13}{subsubsection*.55}}
\newlabel{log:vfgetlog}{{3.2.4}{13}{VFGetLog}{subsubsection*.55}{}}
\newlabel{log:_CPPv2N6pessum8VFGetLogEii}{{3.2.4}{13}{VFGetLog}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Set Log Options}{14}{subsection.3.2.5}}
\newlabel{log:set-log-options}{{3.2.5}{14}{Set Log Options}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetLogHandle{[}1/2{]}}{14}{subsubsection*.57}}
\newlabel{log:setloghandle-1-2}{{3.2.5}{14}{SetLogHandle{[}1/2{]}}{subsubsection*.57}{}}
\newlabel{log:_CPPv2N6pessum12SetLogHandleEPFvNSt4pairIiNSt6stringEEEE}{{3.2.5}{14}{SetLogHandle{[}1/2{]}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetLogHandle{[}2/2{]}}{14}{subsubsection*.59}}
\newlabel{log:setloghandle-2-2}{{3.2.5}{14}{SetLogHandle{[}2/2{]}}{subsubsection*.59}{}}
\newlabel{log:_CPPv2N6pessum12SetLogHandleEPFvNSt6stringEE}{{3.2.5}{14}{SetLogHandle{[}2/2{]}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetLogOption}{14}{subsubsection*.61}}
\newlabel{log:setlogoption}{{3.2.5}{14}{SetLogOption}{subsubsection*.61}{}}
\newlabel{log:_CPPv2N6pessum12SetLogOptionEii}{{3.2.5}{14}{SetLogOption}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GetTypeStr}{14}{subsection.3.2.6}}
\newlabel{log:gettypestr}{{3.2.6}{14}{GetTypeStr}{subsection.3.2.6}{}}
\newlabel{log:_CPPv2N6pessum10GetTypeStrEi}{{3.2.6}{14}{GetTypeStr}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SaveLog}{14}{subsection.3.2.7}}
\newlabel{log:savelog}{{3.2.7}{14}{SaveLog}{subsection.3.2.7}{}}
\newlabel{log:_CPPv2N6pessum7SaveLogENSt6stringE}{{3.2.7}{14}{SaveLog}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{15}{section.3.3}}
\newlabel{log:variables}{{3.3}{15}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}options}{15}{subsection.3.3.1}}
\newlabel{log:options}{{3.3.1}{15}{options}{subsection.3.3.1}{}}
\newlabel{log:_CPPv2N6pessum7optionsE}{{3.3.1}{15}{options}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}global\_logs}{15}{subsection.3.3.2}}
\newlabel{log:global-logs}{{3.3.2}{15}{global\_logs}{subsection.3.3.2}{}}
\newlabel{log:_CPPv2N6pessum11global_logsE}{{3.3.2}{15}{global\_logs}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}log\_handle\_full}{15}{subsection.3.3.3}}
\newlabel{log:log-handle-full}{{3.3.3}{15}{log\_handle\_full}{subsection.3.3.3}{}}
\newlabel{log:_CPPv2N6pessum15log_handle_fullE}{{3.3.3}{15}{log\_handle\_full}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}log\_handle}{15}{subsection.3.3.4}}
\newlabel{log:log-handle}{{3.3.4}{15}{log\_handle}{subsection.3.3.4}{}}
\newlabel{log:_CPPv2N6pessum10log_handleE}{{3.3.4}{15}{log\_handle}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Downloads}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downloads:downloads}{{4}{17}{Downloads}{chapter.4}{}}
\newlabel{downloads::doc}{{4}{17}{Downloads}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentation}{17}{section.4.1}}
\newlabel{downloads:documentation}{{4.1}{17}{Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDF}{17}{subsection.4.1.1}}
\newlabel{downloads:pdf}{{4.1.1}{17}{PDF}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{17}{section.4.2}}
\newlabel{downloads:project}{{4.2}{17}{Project}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ZIP}{17}{subsection.4.2.1}}
\newlabel{downloads:zip}{{4.2.1}{17}{ZIP}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.69}}
