\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data::doc}{{1}{3}{Data}{chapter.1}{}}
\newlabel{data:pessum-documentation}{{1}{3}{Data}{chapter.1}{}}
\newlabel{data:data}{{1}{3}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}}
\newlabel{data:functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load}{3}{subsection.1.1.1}}
\newlabel{data:load}{{1.1.1}{3}{Load}{subsection.1.1.1}{}}
\newlabel{data:_CPPv2N6pessum4LoadENSt6stringE}{{1.1.1}{3}{Load}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Save}{3}{subsection.1.1.2}}
\newlabel{data:save}{{1.1.2}{3}{Save}{subsection.1.1.2}{}}
\newlabel{data:_CPPv2N6pessum4SaveENSt6stringENSt6vectorI9DataPointEE}{{1.1.2}{3}{Save}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Point}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datapoint::doc}{{2}{5}{Data Point}{chapter.2}{}}
\newlabel{datapoint:data-point}{{2}{5}{Data Point}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enumerators}{5}{section.2.1}}
\newlabel{datapoint:enumerators}{{2.1}{5}{Enumerators}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PessumDataType}{5}{subsection.2.1.1}}
\newlabel{datapoint:pessumdatatype}{{2.1.1}{5}{PessumDataType}{subsection.2.1.1}{}}
\newlabel{datapoint:_CPPv2N6pessum14PessumDataTypeE}{{2.1.1}{5}{PessumDataType}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes}{5}{section.2.2}}
\newlabel{datapoint:classes}{{2.2}{5}{Classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataPoint}{5}{subsection.2.2.1}}
\newlabel{datapoint:datapoint}{{2.2.1}{5}{DataPoint}{subsection.2.2.1}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPointE}{{2.2.1}{5}{DataPoint}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructors}{6}{subsection.2.2.2}}
\newlabel{datapoint:constructors}{{2.2.2}{6}{Constructors}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataPoint::DataPoint{[}1/5{]}}{6}{subsubsection*.7}}
\newlabel{datapoint:datapoint-datapoint-1-5}{{2.2.2}{6}{DataPoint::DataPoint{[}1/5{]}}{subsubsection*.7}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEv}{{2.2.2}{6}{DataPoint::DataPoint{[}1/5{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataPoint::DataPoint{[}2/5{]}}{6}{subsubsection*.9}}
\newlabel{datapoint:datapoint-datapoint-2-5}{{2.2.2}{6}{DataPoint::DataPoint{[}2/5{]}}{subsubsection*.9}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEi}{{2.2.2}{6}{DataPoint::DataPoint{[}2/5{]}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataPoint::DataPoint{[}3/5{]}}{6}{subsubsection*.11}}
\newlabel{datapoint:datapoint-datapoint-3-5}{{2.2.2}{6}{DataPoint::DataPoint{[}3/5{]}}{subsubsection*.11}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEd}{{2.2.2}{6}{DataPoint::DataPoint{[}3/5{]}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataPoint::DataPoint{[}4/5{]}}{6}{subsubsection*.13}}
\newlabel{datapoint:datapoint-datapoint-4-5}{{2.2.2}{6}{DataPoint::DataPoint{[}4/5{]}}{subsubsection*.13}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointENSt6stringE}{{2.2.2}{6}{DataPoint::DataPoint{[}4/5{]}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataPoint::DataPoint{[}5/5{]}}{6}{subsubsection*.15}}
\newlabel{datapoint:datapoint-datapoint-5-5}{{2.2.2}{6}{DataPoint::DataPoint{[}5/5{]}}{subsubsection*.15}{}}
\newlabel{datapoint:_CPPv2N6pessum9DataPoint9DataPointEb}{{2.2.2}{6}{DataPoint::DataPoint{[}5/5{]}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{7}{section.2.3}}
\newlabel{datapoint:functions}{{2.3}{7}{Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Make\_DataPoint}{7}{subsection.2.3.1}}
\newlabel{datapoint:make-datapoint}{{2.3.1}{7}{Make\_DataPoint}{subsection.2.3.1}{}}
\newlabel{datapoint:_CPPv2N6pessum14Make_DataPointENSt6stringE}{{2.3.1}{7}{Make\_DataPoint}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logging}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log:logging}{{3}{9}{Logging}{chapter.3}{}}
\newlabel{log::doc}{{3}{9}{Logging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enumerators}{9}{section.3.1}}
\newlabel{log:enumerators}{{3.1}{9}{Enumerators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LogType}{9}{subsection.3.1.1}}
\newlabel{log:logtype}{{3.1.1}{9}{LogType}{subsection.3.1.1}{}}
\newlabel{log:_CPPv2N6pessum7LogTypeE}{{3.1.1}{9}{LogType}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{9}{section.3.2}}
\newlabel{log:functions}{{3.2}{9}{Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Log}{9}{subsection.3.2.1}}
\newlabel{log:log}{{3.2.1}{9}{Log}{subsection.3.2.1}{}}
\newlabel{log:_CPPv2N6pessum3LogEiNSt6stringENSt6stringEz}{{3.2.1}{9}{Log}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GetLog}{10}{subsection.3.2.2}}
\newlabel{log:getlog}{{3.2.2}{10}{GetLog}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GetLog}{10}{subsubsection*.20}}
\newlabel{log:id1}{{3.2.2}{10}{GetLog}{subsubsection*.20}{}}
\newlabel{log:_CPPv2N6pessum6GetLogEi}{{3.2.2}{10}{GetLog}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{FGetLog}{10}{subsubsection*.22}}
\newlabel{log:fgetlog}{{3.2.2}{10}{FGetLog}{subsubsection*.22}{}}
\newlabel{log:_CPPv2N6pessum7FGetLogEi}{{3.2.2}{10}{FGetLog}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{IGetLog}{10}{subsubsection*.24}}
\newlabel{log:igetlog}{{3.2.2}{10}{IGetLog}{subsubsection*.24}{}}
\newlabel{log:_CPPv2N6pessum7IGetLogEi}{{3.2.2}{10}{IGetLog}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{IFGetLog}{10}{subsubsection*.26}}
\newlabel{log:ifgetlog}{{3.2.2}{10}{IFGetLog}{subsubsection*.26}{}}
\newlabel{log:_CPPv2N6pessum8IFGetLogEi}{{3.2.2}{10}{IFGetLog}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{VGetLog}{11}{subsubsection*.28}}
\newlabel{log:vgetlog}{{3.2.2}{11}{VGetLog}{subsubsection*.28}{}}
\newlabel{log:_CPPv2N6pessum7VGetLogEii}{{3.2.2}{11}{VGetLog}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VFGetLog}{11}{subsubsection*.30}}
\newlabel{log:vfgetlog}{{3.2.2}{11}{VFGetLog}{subsubsection*.30}{}}
\newlabel{log:_CPPv2N6pessum8VFGetLogEii}{{3.2.2}{11}{VFGetLog}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SetLogHandle}{11}{subsection.3.2.3}}
\newlabel{log:setloghandle}{{3.2.3}{11}{SetLogHandle}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetLogHandle{[}1/2{]}}{11}{subsubsection*.32}}
\newlabel{log:setloghandle-1-2}{{3.2.3}{11}{SetLogHandle{[}1/2{]}}{subsubsection*.32}{}}
\newlabel{log:_CPPv2N6pessum12SetLogHandleEPFvNSt4pairIiNSt6stringEEEE}{{3.2.3}{11}{SetLogHandle{[}1/2{]}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetLogHandle{[}2/2{]}}{11}{subsubsection*.34}}
\newlabel{log:setloghandle-2-2}{{3.2.3}{11}{SetLogHandle{[}2/2{]}}{subsubsection*.34}{}}
\newlabel{log:_CPPv2N6pessum12SetLogHandleEPFvNSt6stringEE}{{3.2.3}{11}{SetLogHandle{[}2/2{]}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GetTypeStr}{11}{subsection.3.2.4}}
\newlabel{log:gettypestr}{{3.2.4}{11}{GetTypeStr}{subsection.3.2.4}{}}
\newlabel{log:_CPPv2N6pessum10GetTypeStrEi}{{3.2.4}{11}{GetTypeStr}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SaveLog}{12}{subsection.3.2.5}}
\newlabel{log:savelog}{{3.2.5}{12}{SaveLog}{subsection.3.2.5}{}}
\newlabel{log:_CPPv2N6pessum7SaveLogENSt6stringE}{{3.2.5}{12}{SaveLog}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{12}{section.3.3}}
\newlabel{log:variables}{{3.3}{12}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}global\_logs}{12}{subsection.3.3.1}}
\newlabel{log:global-logs}{{3.3.1}{12}{global\_logs}{subsection.3.3.1}{}}
\newlabel{log:_CPPv2N6pessum11global_logsE}{{3.3.1}{12}{global\_logs}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}log\_handle\_full}{12}{subsection.3.3.2}}
\newlabel{log:log-handle-full}{{3.3.2}{12}{log\_handle\_full}{subsection.3.3.2}{}}
\newlabel{log:_CPPv2N6pessum15log_handle_fullE}{{3.3.2}{12}{log\_handle\_full}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}log\_handle}{12}{subsection.3.3.3}}
\newlabel{log:log-handle}{{3.3.3}{12}{log\_handle}{subsection.3.3.3}{}}
\newlabel{log:_CPPv2N6pessum10log_handleE}{{3.3.3}{12}{log\_handle}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Downloads}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downloads:downloads}{{4}{13}{Downloads}{chapter.4}{}}
\newlabel{downloads::doc}{{4}{13}{Downloads}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentation}{13}{section.4.1}}
\newlabel{downloads:documentation}{{4.1}{13}{Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDF}{13}{subsection.4.1.1}}
\newlabel{downloads:pdf}{{4.1.1}{13}{PDF}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{13}{section.4.2}}
\newlabel{downloads:project}{{4.2}{13}{Project}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ZIP}{13}{subsection.4.2.1}}
\newlabel{downloads:zip}{{4.2.1}{13}{ZIP}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.41}}
