\select@language {english}
\contentsline {chapter}{\numberline {1}Data}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Load}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Save}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Data Point}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Enumerators}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PessumDataType}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Classes}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DataPoint}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Constructors}{6}{subsubsection*.7}
\contentsline {paragraph}{DataPoint(void)}{6}{paragraph*.8}
\contentsline {paragraph}{DataPoint(int)}{6}{paragraph*.10}
\contentsline {paragraph}{DataPoint(double)}{6}{paragraph*.12}
\contentsline {paragraph}{DataPoint(std::string)}{6}{paragraph*.14}
\contentsline {paragraph}{DataPoint(const char*)}{7}{paragraph*.16}
\contentsline {paragraph}{DataPoint(bool)}{7}{paragraph*.18}
\contentsline {subsubsection}{Operators}{7}{subsubsection*.20}
\contentsline {paragraph}{operator=(int)}{7}{paragraph*.21}
\contentsline {paragraph}{operator=(double)}{7}{paragraph*.23}
\contentsline {paragraph}{operator=(std::string)}{7}{paragraph*.25}
\contentsline {paragraph}{operator=(const char*)}{8}{paragraph*.27}
\contentsline {paragraph}{operator=(bool)}{8}{paragraph*.29}
\contentsline {paragraph}{operator int()}{8}{paragraph*.31}
\contentsline {paragraph}{operator double()}{8}{paragraph*.33}
\contentsline {paragraph}{operator std::string()}{8}{paragraph*.35}
\contentsline {paragraph}{operator bool()}{8}{paragraph*.37}
\contentsline {section}{\numberline {2.3}Functions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Make\_DataPoint}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Logging}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Enumerators}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LogOptions}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LogType}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Functions}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Log}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GetLogSize}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ClearLogs}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GetLog}{12}{subsection.3.2.4}
\contentsline {subsubsection}{GetLog}{12}{subsubsection*.45}
\contentsline {subsubsection}{FGetLog}{12}{subsubsection*.47}
\contentsline {subsubsection}{IGetLog}{13}{subsubsection*.49}
\contentsline {subsubsection}{IFGetLog}{13}{subsubsection*.51}
\contentsline {subsubsection}{VGetLog}{13}{subsubsection*.53}
\contentsline {subsubsection}{VFGetLog}{13}{subsubsection*.55}
\contentsline {subsection}{\numberline {3.2.5}Set Log Options}{14}{subsection.3.2.5}
\contentsline {subsubsection}{SetLogHandle{[}1/2{]}}{14}{subsubsection*.57}
\contentsline {subsubsection}{SetLogHandle{[}2/2{]}}{14}{subsubsection*.59}
\contentsline {subsubsection}{SetLogOption}{14}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.2.6}GetTypeStr}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}SaveLog}{14}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Variables}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}options}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}global\_logs}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}log\_handle\_full}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}log\_handle}{15}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Downloads}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Documentation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PDF}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Project}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ZIP}{17}{subsection.4.2.1}
\contentsline {chapter}{Index}{19}{section*.69}
