\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter P
  \item pessum::ClearLogs (C++ function), \hyperpage{12}
  \item pessum::DataPoint (C++ class), \hyperpage{5}
  \item pessum::DataPoint::DataPoint (C++ function), \hyperpage{6, 7}
  \item pessum::DataPoint::operator bool (C++ function), \hyperpage{8}
  \item pessum::DataPoint::operator double (C++ function), \hyperpage{8}
  \item pessum::DataPoint::operator int (C++ function), \hyperpage{8}
  \item pessum::DataPoint::operator std::string (C++ function), \hyperpage{8}
  \item pessum::DataPoint::operator= (C++ function), \hyperpage{7, 8}
  \item pessum::FGetLog (C++ function), \hyperpage{12}
  \item pessum::GetLog (C++ function), \hyperpage{12}
  \item pessum::GetLogSize (C++ function), \hyperpage{12}
  \item pessum::GetTypeStr (C++ function), \hyperpage{14}
  \item pessum::global\_logs (C++ member), \hyperpage{15}
  \item pessum::IFGetLog (C++ function), \hyperpage{13}
  \item pessum::IGetLog (C++ function), \hyperpage{13}
  \item pessum::Load (C++ function), \hyperpage{3}
  \item pessum::Log (C++ function), \hyperpage{11}
  \item pessum::log\_handle (C++ member), \hyperpage{15}
  \item pessum::log\_handle\_full (C++ member), \hyperpage{15}
  \item pessum::LogOptions (C++ enum), \hyperpage{11}
  \item pessum::LogType (C++ enum), \hyperpage{11}
  \item pessum::Make\_DataPoint (C++ function), \hyperpage{8}
  \item pessum::options (C++ member), \hyperpage{15}
  \item pessum::PessumDataType (C++ enum), \hyperpage{5}
  \item pessum::Save (C++ function), \hyperpage{3}
  \item pessum::SaveLog (C++ function), \hyperpage{14}
  \item pessum::SetLogHandle (C++ function), \hyperpage{14}
  \item pessum::SetLogOption (C++ function), \hyperpage{14}
  \item pessum::VFGetLog (C++ function), \hyperpage{13}
  \item pessum::VGetLog (C++ function), \hyperpage{13}

\end{sphinxtheindex}
