\begin{theindex}

  \item {D\+A\+TA}
    \subitem {pessum}, \hyperpage{4}
  \item {D\+E\+B\+UG}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {E\+R\+R\+OR}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {F\+Get\+Log}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {Get\+Log}
    \subitem {pessum}, \hyperpage{5}
  \item {Get\+Type\+Str}
    \subitem {pessum}, \hyperpage{5}
  \item {global\+\_\+logs}
    \subitem {pessum}, \hyperpage{8}

  \indexspace

  \item {I\+F\+Get\+Log}
    \subitem {pessum}, \hyperpage{5}
  \item {I\+Get\+Log}
    \subitem {pessum}, \hyperpage{6}
  \item {I\+N\+FO}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {Log}
    \subitem {pessum}, \hyperpage{6}
  \item {log\+\_\+handle}
    \subitem {pessum}, \hyperpage{8}
  \item {log\+\_\+handle\+\_\+full}
    \subitem {pessum}, \hyperpage{8}
  \item {Log\+Type}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {N\+O\+NE}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {pessum}, \hyperpage{3}
    \subitem {D\+A\+TA}, \hyperpage{4}
    \subitem {D\+E\+B\+UG}, \hyperpage{4}
    \subitem {E\+R\+R\+OR}, \hyperpage{4}
    \subitem {F\+Get\+Log}, \hyperpage{4}
    \subitem {Get\+Log}, \hyperpage{5}
    \subitem {Get\+Type\+Str}, \hyperpage{5}
    \subitem {global\+\_\+logs}, \hyperpage{8}
    \subitem {I\+F\+Get\+Log}, \hyperpage{5}
    \subitem {I\+Get\+Log}, \hyperpage{6}
    \subitem {I\+N\+FO}, \hyperpage{4}
    \subitem {Log}, \hyperpage{6}
    \subitem {log\+\_\+handle}, \hyperpage{8}
    \subitem {log\+\_\+handle\+\_\+full}, \hyperpage{8}
    \subitem {Log\+Type}, \hyperpage{4}
    \subitem {N\+O\+NE}, \hyperpage{4}
    \subitem {S\+U\+C\+C\+E\+SS}, \hyperpage{4}
    \subitem {Save\+Log}, \hyperpage{6}
    \subitem {Set\+Log\+Handle}, \hyperpage{7}
    \subitem {T\+R\+A\+CE}, \hyperpage{4}
    \subitem {V\+F\+Get\+Log}, \hyperpage{7}
    \subitem {V\+Get\+Log}, \hyperpage{8}
    \subitem {W\+A\+R\+N\+I\+NG}, \hyperpage{4}

  \indexspace

  \item {S\+U\+C\+C\+E\+SS}
    \subitem {pessum}, \hyperpage{4}
  \item {Save\+Log}
    \subitem {pessum}, \hyperpage{6}
  \item {Set\+Log\+Handle}
    \subitem {pessum}, \hyperpage{7}

  \indexspace

  \item {T\+R\+A\+CE}
    \subitem {pessum}, \hyperpage{4}

  \indexspace

  \item {V\+F\+Get\+Log}
    \subitem {pessum}, \hyperpage{7}
  \item {V\+Get\+Log}
    \subitem {pessum}, \hyperpage{8}

  \indexspace

  \item {W\+A\+R\+N\+I\+NG}
    \subitem {pessum}, \hyperpage{4}

\end{theindex}
