\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pessum Namespace Reference}{3}{section.2.1}}
\newlabel{namespacepessum}{{2.1}{3}{pessum Namespace Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pessum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:log Namespace Reference}{3}{section.2.2}}
\newlabel{namespacepessum_1_1log}{{2.2}{3}{pessum\+:\+:log Namespace Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enumeration Type Documentation}{4}{subsection.2.2.2}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55}{{2.2.2}{4}{Enumeration Type Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{4}{subsubsection.2.2.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{58.80719pt}\LT@entry 
    {3}{206.22896pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{121.72946pt}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55a121640328e25851e91872a01b0af8003}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55abc2321518f4ee11863abaede8730a8b7}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55a1d750823b7e576d0ce9f39d60ccfb801}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55af1b9b21e96f5a2e0c597a5093c29be3e}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55ac28cdd84c2610190fdae4009ca127e29}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55a8f75509d18a81170601c175d47b8ec2b}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55a23e1c15f507dbc78bc3d75cd6eb66f00}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\newlabel{namespacepessum_1_1log_a67fb11f9f43693f8926c9cfaa70ecd55a2648766f4242da69451d37d40f680065}{{2.1}{5}{\texorpdfstring {Log\+Type}{LogType}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Function Documentation}{5}{subsection.2.2.3}}
\newlabel{namespacepessum_1_1log_af90cce6e7194fdefd3c665aba4195830}{{2.2.3}{5}{Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{5}{subsubsection.2.2.3.1}}
\newlabel{namespacepessum_1_1log_abfb7da9bcd4948bc24112a88417d272a}{{2.2.3.1}{5}{\texorpdfstring {F\+Get\+Log()}{FGetLog()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{5}{subsubsection.2.2.3.2}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{121.72946pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.45457pt}}
\newlabel{namespacepessum_1_1log_a399df8bb8a0d02825ace8797daf286f6}{{2.2.3.2}{6}{\texorpdfstring {Get\+Log()}{GetLog()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{6}{subsubsection.2.2.3.3}}
\newlabel{namespacepessum_1_1log_a27f5149706f331d518d1e6a1867c9d8d}{{2.2.3.3}{6}{\texorpdfstring {Get\+Type\+Str()}{GetTypeStr()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{6}{subsubsection.2.2.3.4}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{157.45903pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{157.45903pt}}
\newlabel{namespacepessum_1_1log_a4b198279b4ed44ed0a58995ac1a03c96}{{2.2.3.4}{7}{\texorpdfstring {I\+F\+Get\+Log()}{IFGetLog()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{7}{subsubsection.2.2.3.5}}
\newlabel{namespacepessum_1_1log_a78616d558dafb843a51b858ab96281e1}{{2.2.3.5}{7}{\texorpdfstring {I\+Get\+Log()}{IGetLog()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Log()}{7}{subsubsection.2.2.3.6}}
\gdef \LT@vii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{198.76773pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{211.28604pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{294.72313pt}}
\newlabel{namespacepessum_1_1log_a0a9fc4d6d3bc08921c38bf3b9c8615d6}{{2.2.3.6}{8}{\texorpdfstring {Log()}{Log()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{8}{subsubsection.2.2.3.7}}
\newlabel{namespacepessum_1_1log_a3dad780e9e79cf9184fcaaed11b30745}{{2.2.3.7}{8}{\texorpdfstring {Save\+Log()}{SaveLog()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.2.2.3.8}}
\newlabel{namespacepessum_1_1log_a4a1f2b59bfce86460538cee3b29d1d1f}{{2.2.3.8}{8}{\texorpdfstring {Set\+Log\+Handle()}{SetLogHandle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{237.69159pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{92.43553pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{9}{subsubsection.2.2.3.9}}
\newlabel{namespacepessum_1_1log_a65630db6abcfb529e61e5df0a492ebf4}{{2.2.3.9}{9}{\texorpdfstring {Set\+Log\+Handle()}{SetLogHandle()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{9}{subsubsection.2.2.3.10}}
\newlabel{namespacepessum_1_1log_a566d939fa6ead9aa60de41bc071ab710}{{2.2.3.10}{9}{\texorpdfstring {V\+F\+Get\+Log()}{VFGetLog()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{9}{subsubsection.2.2.3.11}}
\gdef \LT@xii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{92.43553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variable Documentation}{10}{subsection.2.2.4}}
\newlabel{namespacepessum_1_1log_a8a1cb7b63dbf69c0f4c6c155e09ea5c1}{{2.2.4}{10}{Variable Documentation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}logs}{10}{subsubsection.2.2.4.1}}
\newlabel{namespacepessum_1_1log_a108e1c71c8daf36fe556a757a67cb7e3}{{2.2.4.1}{10}{\texorpdfstring {global\+\_\+logs}{global\_logs}}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handle}{10}{subsubsection.2.2.4.2}}
\newlabel{namespacepessum_1_1log_aa25914cc49048e5934cd41f86e74390f}{{2.2.4.2}{10}{\texorpdfstring {log\+\_\+handle}{log\_handle}}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full}{10}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}}
