

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Point &mdash; Pessum 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pessum 2.0 documentation" href="index.html"/>
        <link rel="next" title="Logging" href="log.html"/>
        <link rel="prev" title="Data" href="data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pessum
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Point</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enumerators">Enumerators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pessumdatatype">PessumDataType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datapoint">DataPoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constructors">Constructors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-datapoint">Make_DataPoint</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pessum</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Point</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-point">
<h1>Data Point<a class="headerlink" href="#data-point" title="Permalink to this headline">¶</a></h1>
<p>The DataPoint class is a simple class that can contain a value for <code class="docutils literal"><span class="pre">int</span></code>,
<code class="docutils literal"><span class="pre">double</span></code>, <code class="docutils literal"><span class="pre">std::string</span></code>, or <code class="docutils literal"><span class="pre">bool</span></code>. This is used for when the type of
the value is not known to the program. The type can then be determined through
the use of <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code>.</p>
<div class="section" id="enumerators">
<h2>Enumerators<a class="headerlink" href="#enumerators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pessumdatatype">
<h3>PessumDataType<a class="headerlink" href="#pessumdatatype" title="Permalink to this headline">¶</a></h3>
<dl class="enum">
<dt id="_CPPv2N6pessum14PessumDataTypeE">
<em class="property">enum </em><code class="descclassname"></code><code class="descname">PessumDataType</code><a class="headerlink" href="#_CPPv2N6pessum14PessumDataTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Used to define the type of a <a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint"><code class="xref cpp cpp-class docutils literal"><span class="pre">DataPoint</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="93%" />
<col width="7%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PESSUM_NONE</td>
<td>0</td>
</tr>
<tr class="row-even"><td>PESSUM_INT</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>PESSUM_DOUBLE</td>
<td>2</td>
</tr>
<tr class="row-even"><td>PESSUM_STR</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>PESSUM_BOOL</td>
<td>4</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datapoint">
<h3>DataPoint<a class="headerlink" href="#datapoint" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="_CPPv2N6pessum9DataPointE">
<span id="pessum::DataPoint"></span><em class="property">class </em><code class="descclassname"></code><code class="descname">DataPoint</code><a class="headerlink" href="#_CPPv2N6pessum9DataPointE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class structure to contain data of one of several different base types. The
data in a <a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint"><code class="xref cpp cpp-class docutils literal"><span class="pre">DataPoint</span></code></a> class can be <code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">double</span></code>,
<code class="docutils literal"><span class="pre">std::string</span></code>, or <code class="docutils literal"><span class="pre">bool</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataPoint</span><span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">DataPoint</span><span class="p">();</span>
  <span class="n">DataPoint</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">);</span>
  <span class="n">DataPoint</span><span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
  <span class="n">DataPoint</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">value</span><span class="p">);</span>
  <span class="n">DataPoint</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">value</span><span class="p">);</span>
  <span class="n">DataPoint</span><span class="p">(</span><span class="kt">bool</span> <span class="n">value</span><span class="p">);</span>

  <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">);</span>
  <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
  <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">value</span><span class="p">);</span>
  <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">value</span><span class="p">);</span>
  <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="kt">bool</span> <span class="n">value</span><span class="p">);</span>

  <span class="k">operator</span> <span class="nf">int</span><span class="p">();</span>
  <span class="k">operator</span> <span class="nf">double</span><span class="p">();</span>
  <span class="k">operator</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">();</span>
  <span class="k">operator</span> <span class="nf">bool</span><span class="p">();</span>

  <span class="kt">int</span> <span class="n">int_value</span><span class="p">,</span> <span class="n">type</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">double_value</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">string_value</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">bool_value</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="constructors">
<h4>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h4>
<div class="section" id="datapoint-datapoint-1-6">
<h5>DataPoint::DataPoint[1/6]<a class="headerlink" href="#datapoint-datapoint-1-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointEv">
<span id="pessum::DataPoint::DataPoint"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor, sets all values to default, and <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to
<code class="docutils literal"><span class="pre">PESSUM_NONE</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="datapoint-datapoint-2-6">
<h5>DataPoint::DataPoint[2/6]<a class="headerlink" href="#datapoint-datapoint-2-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointEi">
<span id="pessum::DataPoint::DataPoint__i"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span>int <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>Integer value to use as set value</td>
</tr>
</tbody>
</table>
<p>Constructor that sets the <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to <code class="docutils literal"><span class="pre">PESSUM_INT</span></code>, and sets
<code class="xref cpp cpp-member docutils literal"><span class="pre">int_value</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="datapoint-datapoint-3-6">
<h5>DataPoint::DataPoint[3/6]<a class="headerlink" href="#datapoint-datapoint-3-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointEd">
<span id="pessum::DataPoint::DataPoint__double"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span>double <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>Double value to use as set value</td>
</tr>
</tbody>
</table>
<p>Constructor that sets the <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to <code class="docutils literal"><span class="pre">PESSUM_DOUBLE</span></code>, and sets
<code class="xref cpp cpp-member docutils literal"><span class="pre">double_value</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="datapoint-datapoint-4-6">
<h5>DataPoint::DataPoint[4/6]<a class="headerlink" href="#datapoint-datapoint-4-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointENSt6stringE">
<span id="pessum::DataPoint::DataPoint__ss"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span>std::string <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>String value to use as set value</td>
</tr>
</tbody>
</table>
<p>Constructor that sets the <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to <code class="docutils literal"><span class="pre">PESSUM_STR</span></code>, and sets
<code class="xref cpp cpp-member docutils literal"><span class="pre">string_value</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="datapoint-datapoint-5-6">
<h5>DataPoint::DataPoint[5/6]<a class="headerlink" href="#datapoint-datapoint-5-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointEPKc">
<span id="pessum::DataPoint::DataPoint__cCP"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>String value to use as set value</td>
</tr>
</tbody>
</table>
<p>Constructor that sets the <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to <code class="docutils literal"><span class="pre">PESSUM_STR</span></code>, and sets
<code class="xref cpp cpp-member docutils literal"><span class="pre">string_value</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="datapoint-datapoint-6-6">
<h5>DataPoint::DataPoint[6/6]<a class="headerlink" href="#datapoint-datapoint-6-6" title="Permalink to this headline">¶</a></h5>
<dl class="function">
<dt id="_CPPv2N6pessum9DataPoint9DataPointEb">
<span id="pessum::DataPoint::DataPoint__b"></span><code class="descclassname">DataPoint::</code><code class="descname">DataPoint</code><span class="sig-paren">(</span>bool <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum9DataPoint9DataPointEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>Boolian value to use as set value</td>
</tr>
</tbody>
</table>
<p>Constructor that sets the <code class="xref cpp cpp-member docutils literal"><span class="pre">type</span></code> to <code class="docutils literal"><span class="pre">PESSUM_BOOL</span></code>, and sets
<code class="xref cpp cpp-member docutils literal"><span class="pre">bool_value</span></code> to <code class="docutils literal"><span class="pre">value</span></code>.</p>
</dd></dl>

</div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-datapoint">
<h3>Make_DataPoint<a class="headerlink" href="#make-datapoint" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv2N6pessum14Make_DataPointENSt6stringE">
<span id="pessum::Make_DataPoint__ss"></span><a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint">DataPoint</a> <code class="descclassname"></code><code class="descname">Make_DataPoint</code><span class="sig-paren">(</span>std::string <em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6pessum14Make_DataPointENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>String to convert to <a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint"><code class="xref cpp cpp-class docutils literal"><span class="pre">DataPoint</span></code></a></td>
</tr>
</tbody>
</table>
<p>This function takes a string, and reads it. If the string can be converted
into some other type (<code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">double</span></code>, or <code class="docutils literal"><span class="pre">bool</span></code>), it is converted.
Then everything is saved into a <a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint"><code class="xref cpp cpp-class docutils literal"><span class="pre">DataPoint</span></code></a>.</p>
<p><strong>Return:</strong> <a class="reference internal" href="#_CPPv2N6pessum9DataPointE" title="pessum::DataPoint"><code class="xref cpp cpp-class docutils literal"><span class="pre">DataPoint</span></code></a> containing the reducd type of the string data.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log.html" class="btn btn-neutral float-right" title="Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Arden Rasmussen.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>