\contentsline {section}{\numberline {1}Functions}{1}
\contentsline {subsection}{\numberline {1.1}General}{2}
\contentsline {subsubsection}{\numberline {1.1.1}InitializePessum}{3}
\contentsline {subsubsection}{\numberline {1.1.2}TerminatePessum}{4}
\contentsline {subsection}{\numberline {1.2}Logging}{5}
\contentsline {subsubsection}{\numberline {1.2.1}AddLogLocation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}GetLocation}{7}
\contentsline {subsubsection}{\numberline {1.2.3}GetType}{8}
\contentsline {subsubsection}{\numberline {1.2.4}InitializeLogging}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Log}{10}
\contentsline {subsubsection}{\numberline {1.2.6}LogTimeStamp}{11}
\contentsline {subsubsection}{\numberline {1.2.7}RemoveCaps}{12}
\contentsline {subsubsection}{\numberline {1.2.8}TerminateLogging}{13}
\contentsline {subsection}{\numberline {1.3}LuxReader}{14}
\contentsline {subsubsection}{\numberline {1.3.1}FindType}{15}
\contentsline {subsubsection}{\numberline {1.3.2}LoadLuxFile}{16}
\contentsline {subsubsection}{\numberline {1.3.3}SaveLuxFile}{17}
