\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}InitializePessum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TerminatePessum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logging}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}InitializeLogging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TerminateLogging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}AddLogLocation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Log}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}LogTimeStamp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}GetLocation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}RemoveCaps}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}GetType}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LuxReader}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LoadLuxFile}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}FindType}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MakeCaps}{17}}
