\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}InitializePessum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TerminatePessum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logging}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AddLogLocation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}GetLocation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GetType}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}InitializeLogging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Log}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}LogTimeStamp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}RemoveCaps}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}TerminateLogging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LuxReader}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}FindType}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LoadLuxFile}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"foo.lux"}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SaveLuxFile}{17}}
